spring.application.name=medicalCenter

spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:secretpassword}
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql= true